# er-toget-forsinket

./: ReadMe.md  docker-compose.yml  package-lock.json
.github/workflows/: er-toget-forsinket-cd.yml
backend/: .gitignore  Dockerfile  er-toget-forsinket-backend.sln  er-toget-forsinket.sln
backend/er-toget-forsinket-api/: Dockerfile  Program.cs  er-toget-forsinket-api.csproj
backend/er-toget-forsinket-api/Config/: AppSettings.cs
backend/er-toget-forsinket-api/Config/Constants/: DatabaseSchemas.cs
backend/er-toget-forsinket-api/Endpoints/: StatisticsEndpoints.cs  WebhookEndpoints.cs
backend/er-toget-forsinket-api/Migrations/: 20251015192347_inital_migration.Designer.cs  20251015192347_inital_migration.cs  20251016202938_affected_stoppoint_0.Designer.cs  20251016202938_affected_stoppoint_0.cs  PostgresContextModelSnapshot.cs
backend/er-toget-forsinket-api/Models/Statistics/: GetDelayedTrainsResponse.cs
backend/er-toget-forsinket-api/Models/TrainDelays/: AffectedStopPointEntry.cs  AffectedVehicleJourney.cs  EnturDeviationMessageRaw.cs  EstimatedTimetableRaw.cs  SituationExchange.cs  SituationExchangeRaw.cs
backend/er-toget-forsinket-api/Properties/: launchSettings.json
backend/er-toget-forsinket-api/Repositories/: PostgresContext.cs
backend/er-toget-forsinket-api/Services/: IStatisticsService.cs  ITrainDelaysService.cs  StatisticsService.cs  TrainDelaysService.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/lib/api/: apiRequests.ts
frontend/src/lib/models/: DelayedTrainsResponse.ts
frontend/src/routes/: +page.server.ts  +page.svelte
